# Banking-System

BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/: README.md
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/: pom.xml
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/data/: bankdb.mv.db
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/java/com/bank/: BankingApplication.java
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/java/com/bank/controller/: BankingController.java
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/java/com/bank/model/: Account.java  TransactionRecord.java  User.java
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/java/com/bank/repository/: AccountRepository.java  UserRepository.java
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/java/com/bank/service/: BankingService.java
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/backend/src/main/resources/: application.properties
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/data/: bankdb.mv.db  bankdb.trace.db
BANKING-ADMIN-SERVER-main/BANKING-ADMIN-SERVER-main/frontend/: create.html  dashboard.html  forgot-password.html  index.html  operations.html  register.html
BankingSystem/BankingSystem/: README.md  pom.xml
BankingSystem/BankingSystem/src/main/java/com/bank/: Main.java
BankingSystem/BankingSystem/src/main/java/com/bank/exception/: AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidTransactionException.java  LoanException.java
BankingSystem/BankingSystem/src/main/java/com/bank/factory/: AccountFactory.java
BankingSystem/BankingSystem/src/main/java/com/bank/model/: Account.java  AccountType.java  CurrentAccount.java  Customer.java  FixedDepositAccount.java  Loan.java  SavingsAccount.java  Transaction.java  TransactionType.java
BankingSystem/BankingSystem/src/main/java/com/bank/observer/: AuditObserver.java  BankingEvent.java  FraudDetectionObserver.java  TransactionObserver.java
BankingSystem/BankingSystem/src/main/java/com/bank/report/: ReportService.java
BankingSystem/BankingSystem/src/main/java/com/bank/service/: BankingService.java
BankingSystem/BankingSystem/src/main/java/com/bank/strategy/: CurrentInterestStrategy.java  FixedDepositInterestStrategy.java  InterestStrategy.java  SavingsInterestStrategy.java
BankingSystem/BankingSystem/src/main/java/com/bank/util/: BankLogger.java  FileManager.java  PerformanceMonitor.java
BankingSystem/BankingSystem/src/test/java/com/bank/: BankingSystemTest.java
